<!DOCTYPE html>
<html>
<head>
	<title>Personal Data</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#me">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#edu">Education</a></li>
				<li><a href="#award">Award</a></li>
				<li><a href="#skill">Skill</a></li>
				<li><a href="#workew">Work Experience</a></li>
			</ul>
		</nav>
	</header>

	<main class="main">
		<section id="me">
			<div class="head">
				<img src="IMG1.jpg" alt="" class="profile-img">
				<h2>Hi, SYAIFUL HAQ AL FURUQI!</h2>
			</div>
		</section>
		<section class="inner" id="about">
			<div class="">
				<h2>ABOUT ME</h2>
				<div class="col">
					<div class="box">
						<h3>Profile</h3>
						<p>Graduate from bachelor of Information Technology Gunadarma University. Work at PT. Mitra Integrasi Informatika
							as Application Developer placed in the BNI IT Solution and Security division at CGT (Card Management) group.
						</p>
					</div>
					<div class="box">
						<h3 class="">Personal Information</h3>
						<ul class="">
							<li>Address : Jl. H. Ijo, RT.009 RW.013 Pedongkelan Belakang, Cengkareng, Jakarta Barat</li>
							<li>Birth Date : 02 September 1995</li>
							<li>Phone : +628121849152</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="edu" class="inner">
			<div>
				<h2>EDUCATION</h2>
				<div class="box">
					<ul>
						<li>
							<h4>Gunadarma University</h4>
						</li>
						<p>Bachelor of Information Technology, August 2017</p>
						<li>
							<h4>MAN 1 Cirebon</h4>
						</li>
						<p>2013</p>
					</ul>
				</div>
			</div>
		</section>
		<section id="award" class="inner">
			<div class="">
				<h2>AWARD & CERTIFICATION</h2>
				<div class="box">
					<ul>
						<li>
							<h4>Junior Programmer Certification</h4>
						</li>
						<p>BNSP &nbsp 2017</p>
						<li>
							<h4>Junior Web Programmer Certification</h4>
						</li>
						<p>BNSP &nbsp 2017</p>
						<li>
							<h4>Training for Youth Cadres Defends in the Educational Environment for College Students</h4>
						</li>
						<p>Ministry of Defence RI &nbsp 2016</p>
						<li>
							<h4>Bidikmisi Scholarship</h4>
						</li>
						<p>Ministry of Education & Culture RI &nbsp 2013</p>
					</ul>
				</div>
			</div>
		</section>
		<section id="skill" class="inner">
			<div>
				<h2>SKILL</h2>
				<div class="col">
					<div class="box center">
						<h3>Programming Language</h3>
						<ul class="">
							<li>Cobol</li>
							<li>PHP</li>
							<li>HTML</li>
							<li>CSS</li>
							<li>Javascript</li>
							<li>PHP Framework :</li>
							<ul>
								<li>CodeIgniter</li>
								<li>Laravel</li>
							</ul>
						</ul>
					</div>
					<div class="box center">
						<h3 class="">Application</h3>
						<ul class="">
							<li>Microsoft Office</li>
							<li>Adobe Photoshop</li>
							<li>Basic Computer Understanding</li>
						</ul>
					</div>
					<div class="box center">
						<h3 class="">Language</h3>
						<ul class="">
							<li>Bahasa Indonesia</li>
							<li>Arabic</li>
							<li>English (TOEFL ITP : 490)</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="workew" class="inner">
			<div>
				<h2>WORKING EXPERIENCE</h2>
				<div class="box">
					<ul>
						<li>
							<h4>PT. Mitra Integrasi Informatika</h4>
						</li>
						<p><i>App Developer, October 2017 - October 2019</i></p>
						<p>Placed in BNI IT Solution and Security division at CGT (Card Management) group.</p>
						<li>
							<h4>CV. Rajonet Indonesia</h4>
						</li>
						<p><i>Intern, September 2017 – October 2017</i></p>
						<p>Develop web application using PHP.</p>
						<li>
							<h4>Bank Indonesia</h4>
						</li>
						<p><i>Intern, August 2017 – September 2017</i></p>
						<p>Develop web application using PHP.</p>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<h3>Contact Me</h3>
		<a href="https://www.linkedin.com/in/syaiful-haq-al-furuqi/">
			<img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" alt="">
		</a>
		<a href="https://www.facebook.com/ifoell">
			<img class="logo" src="https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png" alt="">
		</a>
		<a href="https://www.instagram.com/syaifuruqi/">
			<img class="logo" src="https://workingwithdog.com/wp-content/uploads/2016/05/new_instagram_logo-1024x1024.jpg" alt="">
		</a>
		<a href="https://twitter.com/Ifullipunk">
			<img class="logo" src="https://image.flaticon.com/icons/svg/124/124021.svg" alt="">
		</a>
	</footer>
</body>
</html>